# LOG4J configuration
log4j.rootLogger=TRACE, Appender1
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
log4j.appender.ErrorAppender=org.apache.log4j.FileAppender
log4j.appender.ErrorAppender.File=C:/Logs/Log4jError.log
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.InfoAppender=org.apache.log4j.FileAppender
log4j.appender.InfoAppender.File=C:/Logs/Log4jInfo.log
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.category.errorLogger=ERROR, ErrorAppender
log4j.additivity.debugLogger=false

log4j.category.infoLogger=TRACE, InfoAppender
log4j.additivity.reportsLogger=false